二维云台舵机接线
(上方)臂摇舵机1引脚　　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　5V (或外部电源)
GND　　　　　　　··········→　　　　GND
信号线　　　　　　··········→　　　　PB.17 (PWM0_CH0)

(底部)云台舵机2引脚　　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　5V (或外部电源)
GND　　　　　　　··········→　　　　GND
信号线　　　　　　··········→　　　　PB.16 (PWM1_CH1)


激光笔			MSPM0G3507引脚
vcc				3.3v
gnd				gnd

其他外设接线
按键引脚　　　　　　　　　　MSPM0G3507引脚
KEY　　　　　　　··········→　　　　PA.18
串口引脚　　　　　　　　　　MSPM0G3507引脚
TX　　　　　　　 ··········→　　　　PA.10 (UART0_TX)
RX　　　　　　　 ··········→　　　　PA.11 (UART0_RX)

舵机线序说明
白色、黄色是信号线，
红色是VCC，
黑色、棕色是GND

用法：按下BLS按键可以开启云台画正方格