/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <</Registry (Adobe) /Ordering (UCS) /Supplement 0>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
100 beginbfchar
<0010> <002D>
<0012> <002F>
<0013> <0030>
<0014> <0031>
<0015> <0032>
<0016> <0033>
<0017> <0034>
<0018> <0035>
<0019> <0036>
<001A> <0037>
<001B> <0038>
<001C> <0039>
<0024> <0041>
<0025> <0042>
<0026> <0043>
<0027> <0044>
<0028> <0045>
<002A> <0047>
<002C> <0049>
<002F> <004C>
<0030> <004D>
<0031> <004E>
<0032> <004F>
<0033> <0050>
<0035> <0052>
<0036> <0053>
<0037> <0054>
<0038> <0055>
<003A> <0057>
<003B> <0058>
<004C> <0069>
<01C3> <3001>
<02C4> <FF08>
<02C5> <FF09>
<02D6> <FF1A>
<043B> <4E0B>
<043D> <4E0D>
<043E> <4E0E>
<045D> <4E2D>
<0515> <4EE5>
<05AF> <4F7F>
<0611> <4FE1>
<07A1> <5171>
<0836> <5206>
<0866> <5236>
<09BB> <538B>
<0A06> <53D6>
<0A13> <53E3>
<0A1A> <53EA>
<0A1F> <53EF>
<0A27> <53F7>
<0A41> <5411>
<0ABC> <548C>
<0C98> <5668>
<0D87> <5757>
<0F20> <58F0>
<0F37> <5907>
<0F46> <5916>
<127F> <5C4F>
<1411> <5DE1>
<14C5> <5E95>
<1545> <5F15>
<15F3> <5FC3>
<187B> <624B>
<1939> <6309>
<19D5> <63A5>
<19D7> <63A7>
<1BDD> <65AD>
<1BE9> <65B9>
<1C3E> <660E>
<1C6E> <663E>
<1C9E> <666E>
<1D6A> <673A>
<1DAF> <677F>
<1DF4> <67C4>
<1E68> <6838>
<1EF0> <68C0>
<2051> <6A21>
<2290> <6C60>
<2312> <6CE2>
<2318> <6CE8>
<237B> <6D4B>
<24C0> <6E90>
<2889> <7259>
<291C> <72EC>
<2B58> <7528>
<2B65> <7535>
<2CB4> <7684>
<2D28> <76F8>
<2E31> <7801>
<2F6A> <793A>
<30FB> <7ACB>
<311F> <7AEF>
<34EF> <7EBF>
<3546> <7F16>
<372D> <80FD>
<374A> <811A>
<3865> <8235>
<39E7> <83B7>
<3B0D> <84DD>
endbfchar
14 beginbfchar
<41EE> <8BBE>
<4205> <8BD5>
<4224> <8BF4>
<4233> <8C03>
<4374> <8D44>
<43B5> <8D85>
<45AD> <8F7D>
<45EE> <8FBE>
<460E> <8FDE>
<464A> <901A>
<464F> <901F>
<477D> <914D>
<4B5E> <952E>
<4D27> <96F7>
endbfchar
endcmap CMapName currentdict /CMap defineresource pop end end