WHEELTEC C07A + D36A 云台驱动例程接线和使用说明
！！！！！！！！！！！！！！！！！！！！
！！！！D36A需设置为16细分！！！！！！
！！！！！！！！！！！！！！！！！！！！
一、适用硬件

该例程主要搭配我司 C07A 控制板 + D36A 步进电机驱动板 + 步进云台电机使用。

注意：
两个板子可以单独供电，但是必须共地。
D36A 的 GND 必须和 MSPM0G3507 控制板 GND 相连，否则脉冲、方向、使能信号可能无法正常识别。


二、D36A 与 MSPM0G3507 接线

D36A                 MSPM0G3507

ST1   ------------   PA24 (GPIOA.24, TIMA1_CCP1)
ST2   ------------   PA22 (GPIOA.22, TIMA0_CCP1)
DIR1  ------------   PA13 (GPIOA.13)
DIR2  ------------   PA14 (GPIOA.14)
EN1   ------------   PA16 (GPIOA.16)
EN2   ------------   PA17 (GPIOA.17)
GND   ------------   GND  （注意：两个板子可单独供电，但是需要共地）

云台步进电机接到 D36A 的电机输出端，D36A 电机电源按实际电机和驱动板要求供电。


三、位置控制例程使用方法

例程位于 WHEELTEC_C07A_D36A_PosiCtrl 目录下。

使用方法：

1. 按上面的表格完成 D36A 与 MSPM0G3507 的接线。
2. 确认 D36A 和控制板 GND 已经共地。
3. 打开 keil/empty_LP_MSPM0G3507_nortos_keil.uvprojx。
4. 编译并下载程序。
5. 上电运行后，单击 BLS/KEY 按键，两个电机同时正转一个设定角度。
6. 双击 BLS/KEY 按键，两个电机同时反转一个设定角度。

当前程序默认每次转动角度为 90 度，默认转动速度为 30 RPM。
由于本例程为开环控制，角度转动精度有限。若负载过大、速度过高或驱动电流设置过小，可能会出现丢步，导致实际角度和程序累计角度不一致。


四、速度控制例程使用方法

例程位于 WHEELTEC_C07A_D36A_VelCtrl 目录下。

使用方法：

1. 按上面的表格完成 D36A 与 MSPM0G3507 的接线。
2. 确认 D36A 和控制板 GND 已经共地。
3. 打开 keil/empty_LP_MSPM0G3507_nortos_keil.uvprojx。
4. 编译并下载程序。
5. 上电运行后，速度默认为 0 RPM，电机不转。
6. 单击 BLS/KEY 按键，转速减小 5 RPM（正值减小，零变负反转）。
7. 双击 BLS/KEY 按键，转速增加 5 RPM（负值减小，零变正转）。

转速范围为 -160 RPM ~ +160 RPM。
大于 0：正方向旋转。
小于 0：反方向旋转。
等于 0：停止。