例程使用我司的TB6612四路电机驱动模块+C07A+4个MG513电机实现
===================================
TB6612驱动模块接线
===================================
四路模块的STYB引脚需要接5V/3.3V进行使能

电机A控制 (AIN组)
TB6612驱动模块引脚          MSPM0G3507引脚           
AIN1                    ··········→         PA16 (AIN1)     
AIN2                    ··········→         PA17 (AIN2)        

电机B控制 (BIN组)
TB6612驱动模块引脚          MSPM0G3507引脚             
BIN1                    ··········→         PA14 (BIN1)        
BIN2                    ··········→         PA13 (BIN2)       

电机C控制 (CIN组)
TB6612驱动模块引脚          MSPM0G3507引脚              
CIN1                    ··········→         PA25 (CIN1)       
CIN2                    ··········→         PA26 (CIN2)       

电机D控制 (DIN组)
TB6612驱动模块引脚          MSPM0G3507引脚              
DIN1                    ··········→         PB20 (DIN1)     
DIN2                    ··········→         PB24 (DIN2)      

PWM控制信号
TB6612驱动模块引脚          MSPM0G3507引脚            
PWMA                    ··········→         PB2 (PWM_0_C0)     
PWMB                    ··········→         PB3 (PWM_0_C1)     
PWMC                    ··········→         PA8 (PWM_1_C0)     
PWMD                    ··········→         PA9 (PWM_1_C1)     

===================================
UART通信接线
===================================

UART1接线 (外设通信 - 波特率9600)
蓝牙模块引脚               MSPM0G3507引脚              
5V                     ··········→         5V
RX                      ··········→         PB6 (TX)           
TX                      ··········→         PB7 (RX)          
GND                     ··········→                    GND            
