N100惯导引脚　　　　　　　　MSPM0G3507引脚  
VCC　　　　　　　··········→　　　　3.3V  
GND　　　　　　　··········→　　　　GND  
TX1/2/3/4　　　　 ··········→　　　　PB.3 (UART2_RX)  
RX1/2/3/4　　　　··········→　　　　PB.2 (UART2_TX)  


LED引脚　　　　　　　　　　MSPM0G3507引脚  
LED　　　　　　　··········→　　　　PA.0  

按键引脚　　　　　　　　　　MSPM0G3507引脚  
KEY　　　　　　　··········→　　　　PB.21  

调试串口引脚　　　　　　　　MSPM0G3507引脚  
TX　　　　　　　 ··········→　　　　PA.10 (UART0_TX)  
RX　　　　　　　 ··········→　　　　PA.11 (UART0_RX)  


N100惯导通信波特率：115200  （N100的TX1和RX1波特率默认为921600，需用上位机改波特率为115200才可用，而TX2/TX3/TX4和RX2/RX3/RX4默认为115200，但需用上位机开启输出才可用于通信，上位机使用方法查询“WHEELTEC FDI惯导&GNSS模块资料\WHEELTEC 惯导&GNSS模块资料_V5.6_2023.10.20\1.用户手册\惯导系列模块使用手册1.惯导模块到手使用验证流程与常见问题_2023.06.07.pdf”）


调试串口波特率：9600 (用于打印姿态数据)  
