说明：此例程可以在 S28A + C07A 硬件套餐上直接跑通使用。原理图可以参考资料包内的原理图部分内容。


TB6612驱动模块引脚               MSPM0G3507引脚
VCC                     ··········→                    3.3V
GND                     ··········→                   GND
PWMA (电机A PWM)        ··········→    PB2
PWMB (电机B PWM)        ··········→    PB3
AIN1 (电机A方向1)       ··········→        PA13
AIN2 (电机A方向2)       ··········→        PA14
BIN1 (电机B方向1)       ··········→        PA16
BIN2 (电机B方向2)       ··········→        PA17
STBY			 ··········→	      5V/3.3V

TB6612驱动模块引脚                    MG513电机
AO1                           ··········→    	电机A+
AO2                            ··········→      电机A -
BO1                            ··········→       电机B+
BO2                            ··········→       电机B-

MG513电机A编码器引脚             MSPM0G3507引脚
E1A (编码器A相)         ··········→    PA26
E1B (编码器B相)         ··········→    PA25

MG513电机B编码器引脚             MSPM0G3507引脚
E2A (编码器A相)         ··········→    PB24
E2B (编码器B相)         ··········→    PB20


CCD传感器引脚　　　　　　　　　　MSPM0G3507引脚  
SI　　　　　　　 ··········→　　　　     PA.22  
CLK　　　　　　　··········→　　　　   PA.9  
ADC_CCD　　　　　··········→　　　　PA.27 (ADC0)  

OLED引脚　　　　　　　　　　　MSPM0G3507引脚  
SCL　　　　　　　··········→　　　　PA.28  
SDA　　　　　　　··········→　　　　PA.31  
RST　　　　　　　··········→　　　　PB.14  
DC　　　　　　　 ··········→　　　　PB.15  

蓝牙模块引脚　　　　　　　　MSPM0G3507引脚  
VCC　　　　　　　··········→　　　　3.3V  
GND　　　　　　　··········→　　　　GND  
TX　　　　　　　 ··········→　　　　PB.7 (UART1_RX)  
RX　　　　　　　 ··········→　　　　PB.6 (UART1_TX)  
bound 9600

调试串口引脚　　　　　　　　MSPM0G3507引脚  
TX　　　　　　　 ··········→　　　　PA.10 (UART0_TX)  
RX　　　　　　　 ··········→　　　　PA.11 (UART0_RX)  
bound 115200

用户接口引脚　　　　　　　　MSPM0G3507引脚  
LED　　　　　　　··········→　　　　PB.9  
KEY　　　　　　　··········→　　　　PA.18  