说明：此例程可以在 S28A + C07A 硬件套餐上直接跑通使用。原理图可以参考资料包内的原理图部分内容。
电机A为小车左侧电机
电机B为小车右侧电机

蓝牙模块接线
蓝牙模块引脚　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND
TX　　　　　　　 ··········→　　　　PB.7 (UART1_RX)
RX　　　　　　　 ··········→　　　　PB.6 (UART1_TX)

//以下用于验证蓝牙遥控通信内容
OLED显示屏接线
OLED引脚　　　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND
SCL　　　　　　　··········→　　　　PA.28
SDA　　　　　　　··········→　　　　PA.31
RST　　　　　　　··········→　　　　PB.14
DC　　　　　　　 ··········→　　　　PB.15

TB6612驱动模块引脚               MSPM0G3507引脚
VCC                     ··········→                    3.3V
GND                     ··········→                   GND
PWMA (电机A PWM)        ··········→    PB2
PWMB (电机B PWM)        ··········→    PB3
AIN1 (电机A方向1)       ··········→        PA14
AIN2 (电机A方向2)       ··········→        PA13
BIN1 (电机B方向1)       ··········→        PA16
BIN2 (电机B方向2)       ··········→        PA17
STBY			 ··········→	      5V/3.3V

TB6612驱动模块引脚                    MG513电机
AO1                           ··········→    	电机A+
AO2                            ··········→      电机A -
BO1                            ··········→       电机B+
BO2                            ··········→       电机B-

MG513电机A编码器引脚             MSPM0G3507引脚
E1A (编码器A相)         ··········→    PA25
E1B (编码器B相)         ··········→    PA26

MG513电机B编码器引脚             MSPM0G3507引脚
E2A (编码器A相)         ··········→    PB20
E2B (编码器B相)         ··········→    PB24

其他外设接线
LED引脚　　　　　　　　　　MSPM0G3507引脚
LED　　　　　　　··········→　　　　PB.9
按键引脚　　　　　　　　　　MSPM0G3507引脚
KEY　　　　　　　··········→　　　　PA.18

调试串口引脚　　　　　　　　MSPM0G3507引脚
TX　　　　　　　 ··········→　　　　PA.10 (UART0_TX)
RX　　　　　　　 ··········→　　　　PA.11 (UART0_RX)

说明：
蓝牙通信波特率：9600
调试串口波特率：115200